{
  "projects": [
    {
      "src": "packages/docs",
      "buildCommand": "pnpm run build",
      "outputDirectory": "storybook-static"
    },
    {
      "src": "homepage",
      "outputDirectory": "."
    }
  ]
}
